# spring-data-example

./: .gitignore  README.md
spring-data-basic-example/: pom.xml
spring-data-basic-example/src/main/java/com/edn/config/: JpaConfig.java
spring-data-example/: pom.xml
spring-data-example/src/main/java/com/edn/app/: SpringDataTesteCrud.java  SpringDataTesteMetodosCustomizados.java
spring-data-example/src/main/java/com/edn/config/: JpaConfig.java
spring-data-example/src/main/java/com/edn/model/: Employee.java
spring-data-example/src/main/java/com/edn/repository/: EmployeeRepository.java
spring-data-example/src/main/java/com/edn/service/: EmployeeService.java
spring-data-example/src/main/resources/: data.sql
spring-data-mongodb-example/: pom.xml
spring-data-mongodb-example/src/main/java/com/edn/config/: AppIntializer.java  MongoConfig.java
spring-data-mongodb-example/src/main/java/com/edn/controller/: PetController.java  ShopController.java
spring-data-mongodb-example/src/main/java/com/edn/model/: Pet.java
spring-data-mongodb-example/src/main/java/com/edn/mongo/: GettingStarted.java
spring-data-mongodb-example/src/main/java/com/edn/mongo/config/: MongoConfig.java
spring-data-mongodb-example/src/main/java/com/edn/mongo/model/: AbstractDocument.java  City.java  Continent.java  Country.java  ModelPackage.java  Ocean.java  OlympicMedals.java  State.java
spring-data-mongodb-example/src/main/java/com/edn/mongo/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java  MedalsRepository.java  MedalsRepositoryCustom.java  MedalsRepositoryImpl.java  OceanRepository.java  PetMongoRepository.java  SingleItemContinentRepository.java  SingleItemOnlyRepository.java  StateRepository.java
spring-data-mongodb-example/src/main/java/com/edn/mongo/template/: Crud.java  Queries.java  TemplatePackage.java
spring-data-mongodb-example/src/main/java/com/edn/service/: PetService.java  ShopService.java
spring-data-mongodb-example/src/main/resources/: log4j.properties
spring-data-mongodb-simple-example/: pom.xml
spring-data-mongodb-simple-example/src/main/java/com/edn/config/: AppIntializer.java  AppWebConfig.java
spring-data-mongodb-simple-example/src/main/java/com/edn/controller/: UserController.java
spring-data-mongodb-simple-example/src/main/java/com/edn/mongo/config/: MongoConfig.java
spring-data-mongodb-simple-example/src/main/java/com/edn/mongo/model/: Contact.java  Profile.java  User.java
spring-data-mongodb-simple-example/src/main/java/com/edn/mongo/repository/: RepositoryPackage.java  UserRepository.java
spring-data-mongodb-simple-example/src/main/java/com/edn/mongo/service/: UserService.java
spring-data-mongodb-simple-example/src/main/java/com/edn/repository/: ShopRepository.java
spring-data-mvc-example/: pom.xml
spring-data-mvc-example/src/main/java/com/edn/config/: AppIntializer.java
spring-data-mvc-example/src/main/java/com/edn/model/: Shop.java
spring-data-springboot-mongodb-customRepository-example/: README.md  pom.xml
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/: WebApiWithMongoApplication.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/config/: SwaggerConfig.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/controller/: GuestController.java  NewGuestController.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/model/: Guest.java  Phone.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/repository/: CustomGuestRepository.java  GuestRepository.java  NewGuestRepository.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/repository/impl/: NewGuestRepositoryImpl.java
spring-data-springboot-mongodb-customRepository-example/src/main/java/com/ednTiSolutions/springBoot/webApiWithMongo/service/: GuestService.java  GuestServiceImpl.java
spring-data-springboot-mongodb-customRepository-example/src/test/java/com/ednTiSolutions/springBoot/webApiWithMongo/: GuestServiceTest.java
springMVC-data-example/: pom.xml
springMVC-data-example/src/main/java/com/edn/config/: AppWebConfig.java
springMVC-data-example/src/main/resources/: data.sql
